# ETD_Back

./: .gitignore  README.md  pom.xml
db_about/: tables.sql
src/main/java/com/etd/etdservice/: EtdServiceApplication.java
src/main/java/com/etd/etdservice/bean/: BaseResponse.java  CourseStudent.java  CourseStudentRemark.java  User.java
src/main/java/com/etd/etdservice/bean/course/: Course.java  CourseCategory.java  CourseMaterial.java  CourseNote.java  Subcourse.java  SubcourseToMaterial.java
src/main/java/com/etd/etdservice/bean/course/request/: RequestPublishCourseNote.java  RequestRemarkCourse.java  RequestUpdateCourse.java  RequestUpdateCourseNote.java  RequestUpdateCoursePages.java  RequestUploadCourse.java
src/main/java/com/etd/etdservice/bean/course/response/: ResponseCourse.java  ResponseCourseNotes.java  ResponseGetCourses.java  ResponseGetCoursesCategories.java  ResponseGetMaterials.java  ResponseIsAttendCourse.java  ResponseUpdateCoursePages.java  ResponseUploadCourse.java  ResponseUploadMaterial.java
src/main/java/com/etd/etdservice/bean/users/: Admin.java  Student.java  Teacher.java
src/main/java/com/etd/etdservice/bean/users/requests/: RequestRegister.java  RequestUpdateStudent.java  RequestUpdateStudentByAdmin.java  RequestUpdateTeacher.java  RequestUploadAvatar.java
src/main/java/com/etd/etdservice/bean/users/response/: ResponseGetAdmin.java  ResponseGetStudent.java  ResponseGetStudents.java  ResponseGetTeacher.java  ResponseRegister.java  ResponseUploadAvatar.java
src/main/java/com/etd/etdservice/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/etd/etdservice/config/task/: CourseTaskQuartzConfig.java
src/main/java/com/etd/etdservice/config/web/: WebConfiguration.java
src/main/java/com/etd/etdservice/dao/: AdminDAO.java  CourseCategoryDAO.java  CourseDAO.java  CourseMaterialDAO.java  CourseNoteDAO.java  CourseStudentDAO.java  CourseStudentRemarkDAO.java  StudentDAO.java  SubcourseDAO.java  SubcourseToMaterialDAO.java  TeacherDAO.java  UserDAO.java
src/main/java/com/etd/etdservice/serivce/: AdminService.java  CourseService.java  UserService.java
src/main/java/com/etd/etdservice/serivce/impl/: AdminServiceImpl.java  CourseServiceImpl.java  UserServiceImpl.java
src/main/java/com/etd/etdservice/task/: CourseTask.java
src/main/java/com/etd/etdservice/utils/: DoubleUtil.java  FileHelper.java  MD5Util.java  StringUtil.java
src/main/java/com/etd/etdservice/web/: AdminController.java  CourseController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminDAO.xml  CourseCategoryDAO.xml  CourseDAO.xml  CourseMaterialDAO.xml  CourseNoteDAO.xml  CourseStudentDAO.xml  CourseStudentRemarkDAO.xml  StudentDAO.xml  SubcourseDAO.xml  SubcourseToMaterialDAO.xml  TeacherDAO.xml  UserDAO.xml
src/test/java/com/etd/etdservice/: EtdServiceApplicationTests.java
src/test/java/com/etd/etdservice/dao/: CourseCategoryDAOTest.java  CourseDAOTest.java  CourseMaterialDAOTest.java  CourseNoteDAOTest.java  CourseStudentDAOTest.java  CourseStudentRemarkDAOTest.java  SubcourseDAOTest.java  SubcourseToMaterialDAOTest.java  UserDAOTest.java
src/test/java/com/etd/etdservice/service/: AdminServiceTest.java  CourseServiceTest.java  UserServiceTest.java
src/test/java/com/etd/etdservice/trial/: JSONTrial.java  UserTrial.java
