server.port=8080
server.servlet.context-path=/etd

#jdbc local
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/etd_db?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=root

#jdbc server
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/etd_db_test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
#jdbc.username=root
#jdbc.password=etd123456

#mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.etd.etdservice.bean